
spring.profiles.active=dev

#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

server.servlet.context-path=/desafio-unidac-grupowl

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.h2.console.path=/h2-console

