<<<<<<< HEAD
spring.profiles.active=dev

#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.url=${JDBC_DATASOURCE_URL}
=======
#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.url=${DATASOURCE_URL}
>>>>>>> 38dee3aeb45093a6b2e887ef3d341a9d4c238699
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

=======
>>>>>>> 38dee3aeb45093a6b2e887ef3d341a9d4c238699
server.servlet.context-path=/desafio-unidac-grupowl

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.h2.console.enabled=true
<<<<<<< HEAD
spring.h2.console.path=/h2-console
=======
spring.h2.console.path=/h2-console
>>>>>>> 38dee3aeb45093a6b2e887ef3d341a9d4c238699
